<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="icon" href="img/ewg.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">    
  <script src="https://kit.fontawesome.com/7248d46176.js" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/41a4fc5a13.js" crossorigin="anonymous"></script>
</head>
<title>Enivrowatch AI</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  color: #000000;
  text-align: center;
  width: auto;
 }

.header{
   color: white; 
   /* background-image: url('img/im.jpg');  */
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: 100% 100%;
   width: 100%;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 36px;
}

@media screen and (max-width: 100%) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  
  .topnav a.icon {
    float: left;
  display: block;
  }
}

@media screen and (max-width: 100%) {
  .header {
    width: 100%;
    display: flex;
  }
}
@media screen and (max-width: 100%) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
 @media only screen and (max-width: 300px) { 
  .text {font-size: 11px}
 } 

.navbar-nav{
    text-align: center;
    margin-left: 42%;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #3284f7;
   color: white;
   text-align: center;
   height: 50px;
    /* background-image: url('img.jpg'); */
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: 100% 100%;
}

</style>
</head>
<body>
 <div class="header" style="width: 100%; margin-bottom:0; color: white; background-color: #7aadf5; ">
    <table align="center">
    <tr>
      <td width="10%"><img src="img/ev_logo2.png" height="142" width="142"></td>
      <td width="80%">
        <center>
          <h1><b>Enivrowatch AI</b></h1>
          <h2><b>Tamil Nadu</b></h2>
        </center>
      </td>
      <td width="10%"><img src="img/govt.png" height="145" width="142"></td>
    </tr>
  </table>
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <!-- navbar -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="https://envirowatch-ai.github.io/Enivrowatch/ev/ev"><b>Home</b></a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#"><b>About us</b></a>
      </li>     
      <li class="nav-item">
        <a class="nav-link" href="#"><b>Compliant</b></a>
      </li>  
      <li class="nav-item">
        <a class="nav-link" href="https://envirowatch-ai.github.io/Enivrowatch/Evlogin/index.html"><b>Login</b></a>
      </li>    
    </ul>
  </div>  
</nav><br><br>
<!-- img slider -->

<div class="mySlides fade">
<img src="img/BB-TNEB.jpg" style="width:80%">
</div>
<!-- <div style="text-align:center"> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
</div><br><br>-->
<!-- footer -->
<div class="footer">
 <h5 style="text-align: center; margin-top: 1px; padding: 12px; font-size: 15px;"><b>Copyright © 2024  Developed By Enivrowatch.</b></h5>
</div>

<!-- <script src="ev.js"></script> -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</body>
</html>
