<!DOCTYPE html>
<html lang="en">
<head>
<title>View Compliant</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="/ev/cp.css" type="text/css" rel="stylesheet">
</head>
<body>
  <!-- nav 1 -->
  <div class="header" style="color: white; background-color: #7aadf5; width:100%; ">
  <table align="center">
    <tr>
      <div>
      <td width="10%"><img src="/ev/img/ev_logo2.png" height="145" width="150"></td>
      <td width="50%">
        <center>
          <h1><b>Envirowatch AI</b></h1>
          <h2><b>Tamil Nadu</b></h2>
        </center>
      </td>
      <td width="10%"><img src="/ev/img/govt.png" height="140" width="142"></td>
    </div>
    </tr>
  </table>
</div>
<!-- nav 2 -->
<div class="navbar">
  <a href="#"></a>
  <a href="#">About us</a>
  <a href="/ev/index.html">Home</a>
</div>
<!-- table -->
<section>
      <div class="top">
      <table>
        <tr>
          <th>S.No</th>
          <th>Name</th>
          <th>Date</th>
          <th>Status</th>
          <th>View Compliant</th>
        </tr>
        <tr>
          <td>1</td> <!-- S.No -->
          <td>Baala</td> <!-- Name -->
          <td>06/02/2024</td> <!-- Date -->
          <td>Completed</td> <!-- Status -->
          <td><button class="but"><a href="./view.html" style="text-decoration: none;">view</a></button></td> <!-- Compliant -->
        </tr>
        <tr>
          <td>2</td> <!-- S.No -->
          <td>Bharath</td> <!-- Name -->
          <td>06/02/2024</td>  <!-- Date -->
          <td>Waiting</td> <!-- Status -->
          <td><button class="but"><a href="#" style="text-decoration: none;">view</a></button></td> <!-- Compliant -->
        </tr>
        <tr>
          <td>3</td> <!-- S.No -->
          <td>Maria Robin</td> <!-- Name -->
          <td>06/02/2024</td>  <!-- Date -->
          <td>Processing</td> <!-- Status -->
          <td><button class="but"><a href="./view.html" style="text-decoration: none;">view</a></button></td> <!-- Compliant -->
        </tr>
          <tr>
          <td>4</td> <!-- S.No -->
          <td>Andrew</td> <!-- Name -->
          <td>06/02/2024</td>  <!-- Date -->
          <td>Assigned</td> <!-- Status -->
          <td><button class="but"><a href="#" style="text-decoration: none;">view</a></button></td> <!-- Compliant -->
        </tr>
      </table>
  </div>
</section>
<br><br><br><br><br>


<div class="footer">
  <h5 style="text-align: center; margin-top: 1px; padding: 12px; font-size: 15px;">
    <b>Copyright Â© 2024  Developed By Envirowatch.</b></h5>
 </div>

</body>
</html>
